<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hi"
    android:layout_height="match_parent"
    tools:context=".noteInstance">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:text="@string/take_note"
        android:background="@color/dark_orange"
        android:padding="15dp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_title"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/subject"
            android:textColorHint="@color/light_black"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/dark_orange"
            app:hintTextColor="@color/dark_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sticky_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:layout_margin="20dp"
            android:hint="@string/description"
            android:textColorHint="@color/light_black"
            app:boxBackgroundColor="@color/white"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/dark_orange"
            app:hintTextColor="@color/dark_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sticky_note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_description"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:elevation="50dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AppCompat"
        android:layout_below="@+id/relative_layout2">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="10dp"
            app:itemIconTint="@color/dark_orange"
            app:itemTextColor="@color/dark_orange"
            app:menu="@menu/button_nav_menu" />

    </RelativeLayout>

</RelativeLayout>





